<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>CSS Project</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div id="root">
        <div class="header">
            <div class="nav__upper">
                <a href="#"><img class="upper__left" alt="Home icon" src="home.png"></a>
                <div class="upper__right">
                    <a href="" class="sign-in">Sign in</a>
                    <a href="" class="get-started">Get started</a>
                </div>
            </div>
            <div class="nav__lower">
                <a href="">Lorem</a>
                <a href="">Ipsum</a>
                <a href="">Dolor</a>
                <a href="">Aliquam</a>
                <a href="">Faucibus</a>
                <a href="">Suspendisse</a>
            </div>
        </div>
        <div class="content">
            <h1>Lorem ipsum dolor: sit amet, consecteture adipiscing elit, sed do</h1>
            <img class="main__img"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/JavaScript-logo.png/600px-JavaScript-logo.png">
            <p>Eu sem integer vitae justo eget magna fermentum iaculis. Diam vulputate ut pharetra sit amet aliquam id
                diam maecenas. Interdum varius sit amet mattis vulputate. Aliquam ultrices sagittis orci a scelerisque
                purus semper. Sit amet massa vitae tortor condimentum lacinia. Sit amet venenatis urna cursus eget nunc.
            </p>
            <h2>Heading</h2>
            <p>Tortor vitae purus faucibus ornare suspendisse sed nisi. Enim nec dui nunc mattis enim ut tellus
                elementum sagittis. Lobortis feugiat vivamus at augue eget arcu dictum. Vel pharetra vel turpis nunc
                eget. Mattis ullamcorper velit sed ullamcorper. Tempor orci eu lobortis elementum nibh tellus molestie
                nunc non. Viverra tellus in hac habitasse platea dictumst vestibulum rhoncus est.</p>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Faucibus et molestie ac feugiat sed lectus vestibulum. Habitasse platea dictumst
                quisque sagittis. Eu sem integer vitae justo eget magna fermentum iaculis. Diam vulputate ut pharetra
                sit amet aliquam id diam maecenas. Interdum varius sit amet mattis vulputate. Aliquam ultrices sagittis
                orci a scelerisque purus semper.</p>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Viverra aliquet eget sit amet tellus cras adipiscing enim. Proin libero nunc
                consequat interdum varius. Tortor pretium viverra suspendisse potenti nullam ac tortor vitae purus.
                Pretium aenean pharetra magna ac placerat vestibulum lectus mauris. Ut diam quam nulla porttitor massa.
                Libero justo laoreet sit amet cursus sit. Mattis ullamcorper velit sed ullamcorper. Tempor orci eu
                lobortis elementum nibh tellus molestie nunc non. Viverra tellus in hac habitasse platea dictumst
                vestibulum rhoncus est. Arcu bibendum at varius vel pharetra vel. At in tellus integer feugiat
                scelerisque varius morbi. Tincidunt vitae semper quis lectus nulla at volutpat. Justo nec ultrices dui
                sapien eget mi proin sed.</p>
            <h2>Heading</h2>
            <p>Semper feugiat nibh sed pulvinar proin gravida hendrerit. Integer feugiat scelerisque varius morbi enim
                nunc. Scelerisque eu ultrices vitae auctor eu augue ut lectus. Amet risus nullam eget felis eget nunc
                lobortis. Suspendisse faucibus interdum posuere lorem ipsum dolor sit amet. Dolor sit amet consectetur
                adipiscing elit. Ultrices neque ornare aenean euismod elementum nisi. Phasellus vestibulum lorem sed
                risus ultricies tristique nulla aliquet. Scelerisque mauris pellentesque pulvinar pellentesque habitant.
                Ornare arcu odio ut sem nulla pharetra diam sit amet. Augue mauris augue neque gravida in fermentum et
                sollicitudin. Venenatis a condimentum vitae sapien. Vehicula ipsum a arcu cursus vitae. Nisl nisi
                scelerisque eu ultrices vitae auctor. Suspendisse potenti nullam ac tortor. Massa tincidunt dui ut
                ornare. Eget duis at tellus at urna condimentum mattis pellentesque id.</p>
            <div class="external_links">
                <ul>more articles:
                    <li>
                        <a href="">Lorem ipsum dolor <span class="material-icons">open_in_new</span></a>
                    </li>
                    <li>
                        <a href="">Dictumst vestibulum rhonocus<span class="material-icons">open_in_new</span></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="grid">
            <a href="">Lorem ipsum: dolor sit amet consectetur adipiscing elit</a>
            <a href="">Viverra aliquet: eget sit amet tellus cras adipiscing enim.</a>
            <a href="">Vestibulum mattis: ullamcorper velit sed ullamcorper morbi tincidunt ornare.</a>
            <a href="">Phasellus vestibulum: lorem sed risus ultricies tristique nulla aliquet.</a>
        </div>
        <div class="footer">
            <img class="footer__left" src="home.png">
            <div class="footer__right">
                <a href="" class="about">About</a>
                <a href="" class="help">Help</a>
            </div>
        </div>
    </div>
</body>

</html>
