html, body {
  font-family: sans-serif;
}

.header {
  width: 80%;
  background-color: #f8f8f8;
  margin-left: 10%;
  margin-right: 10%;
  padding: 10px 10px; /* Adjust the padding as needed */
}

.nav__upper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.upper__left {
  top: 0px;
  left: 10%;
  width: 20px;
  height: auto;
}

.upper__right {
  display: flex;
  gap: 10px;
}

.sign-in,
.get-started {
  color: green;
  float: right;
  text-decoration: none;
}

.sign-in {
  margin-top: 6px;
}

.get-started {
  border-radius: 0.5px;
  border: solid;
  cursor: pointer;
  padding: 5px;
}

.get-started:hover {

  color: rgb(158, 132, 132);
}

.nav__lower {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 6%;
  padding: 10px 20px;
}
.nav__lower a:hover {
  background-color: #555;
}

.content {
  display: grid;
  grid-template-columns: 1fr 40% 1fr; /* 1fr represents the flexible space on each side */
  margin-bottom: 3%;
}

.content > * {
  grid-column: 2;
}

h1, h2, p {
  text-align: left;
  display: block;
  padding: 2px;
}

.grid {
  display: grid;
  width: 50%;
  grid-template-columns: 1fr 1fr;
  margin: 0% auto;
  font-size: 0.7rem;
}

.grid a {
  text-decoration: none;
  color: black;
  font-weight: 700;
  padding: 3%;
  text-align: left;
}

.footer{
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3%;
  margin-left: 5%;
  margin-right: 5%;
}
.footer__left {
  bottom: 0px;
  width: 20px;
  height: auto;
}

.footer-right {
  display: flex;
  gap: 10px;
}
