/* Your code here */
body {
  font-family: 'Segoe UI', 'Roboto', 'Noto Sans', 'Ubuntu', 'Droid Sans', 'Helvetica Neue', sans-serif;
  font-size: 14 pixels;
  margin: 0px;
}
.header-nav__container{
  background-color: #026AA7;
  font-size: 16 px;
  line-height: 20 px;
  padding: 4px;
  color: white;
  display: flex;
  justify-content: space-between; /* Distributes space between groups */
  align-items: center; /* Aligns items vertically in the center */
}

/* Supplied CSS follows. */
.header-nav__group{
  display: flex;
  align-items: center; /* Aligns items vertically in the center */
}

.header-nav__button {
  display: inline-flex;
  border-radius: 3px;
  border: 0;
  cursor: pointer;
  text-decoration: none;
  align-items: center;
  text-align: center;
  background-color: hsla(0,0%,100%,.3);
  box-shadow: none;
  color: #fff;
  line-height: 32px;
  margin: 0 4px 0 0;
  transition: .1s ease;
  white-space: nowrap;
  padding: 8px;
  height: 20px;
}

.header-nav__button#search > input {
  border-style: none;
  border: none;
  background-image: none;
  background-color: transparent;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.header-nav__button > .boards-label {
  font-weight: 700;
  padding-left: 4px;
}

.header-nav__trello-logo {
  opacity: 0.5;
  display: block;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  top: 5px;
}

.header-nav__group#header_icons {
  margin-left: auto; /* Pushes this group to the right */
}

 .header-nav__button#plus > i {
  width: 20px;

}

.header-nav__button#info > i {
  width: 20px;

}

#alerts {
  width: 20px;
  background-color: #CF513D; /* Set the background color to red */
  border-radius: 3px; /* Keep the same border radius */
  padding: 8px; /* Ensure padding is consistent */
  display: inline-flex; /* Maintain the flex display */
  align-items: center; /* Center the icon vertically */
  justify-content: center; /* Center the icon horizontally */
  color: #fff; /* Set text/icon color to white */
  cursor: pointer; /* Change cursor to pointer */
  transition: background-color 0.1s ease; /* Add transition for hover effect */
}

#alerts:hover {
  background-color: darkred; /* Darker shade on hover */
}

@media screen and (max-width: 730px) {
  /* Hide the header search input field */
  #search input[type="search"] {
    display: none; /* Hides the search input */
  }

  /* Hide the "Boards" text, but leave the boards icon */
  .boards-label {
    display: none; /* Hides the "Boards" text */
  }
}

.team__container {
  background-color: #f4f5f7;
  padding: 32px;
}

.team__info {
  flex-direction: column;
  margin: 0 auto;
  max-width: 650px;
  text-align: center;
}

.team__info > h1 {
  margin: 0 0 12px;
  font-size: 24px;
  font-weight: 600px;
  line-height: 28px;
}

.team__info {
  color: #172b4d;
  line-height: 20px;
  font-weight: normal;
}

.tabbed-nav__container {
  background-color: #f4f5f7;
}

.tabbed-nav__group {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #dfe1e6;
}

@media screen and (min-width: 501px) {
  .tabbed-nav__group {
    display: flex;
    align-items: center; /* Aligns items vertically */
    justify-content: center; /* Centers items horizontally */
  }
}

.tabbed-nav__link {
  background-color: white;
  border-width: 1px;
  border-style: solid;
  border-color: #dfe1e6;
  border-bottom-width: 0px;
  border-radius: 2px;
  font-weight: bold;
  line-height: 20px;
  padding: 10px;
  margin: 0 5px;
  color: 	#172b4d;
}

/* Media query for screens less than or equal to 500 pixels */
@media screen and (max-width: 500px) {
  .tabbed-nav__group {
    display: block; /* Stacks the links vertically */
  }

  .tabbed-nav__link {
    display: block; /* Ensures each link takes full width */
  }
}
/*
.boards__board {
  background-size: cover; /* Ensures the image covers the entire div
  background-position: center; /* Centers the image
  height: 100px; /* Set a height for the boards
  width: 200px;
  color: white; /* Text color for visibility
  display: flex; /* Use flexbox for centering text
  align-items: self-start; /* Vertically center text
  justify-content: left; /* Horizontally center text
  padding-left: 5px;
  border-radius: 5px;
  font-weight: bold;
}
*/
.boards__container{
  margin: 0;
  padding: 32px;
  max-width: 1400px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.boards__board {
  background-color: hotpink;
  color: white;
  font-weight: bold;
  border-radius: 3px;
  box-sizing: border-box;
  height: 100px; /* Set a height for the boards */
  width: 25%; /* Set a width for the boards */
  margin: 0 8px 16px; /* Optional: Add some spacing between boards */
  max-width: 250px;
  padding: 4px 8px;
  position: relative;
  display: flex; /* Make it a flex container */
  flex-direction: column; /* Set the layout to vertical */
  /*justify-content: space-between;  Distribute leftover space between children */
  /*align-items: center;  Center children horizontally */
};

.board-1 {
  background-image: url('./board-backgrounds/board-1-background.jpg');
}

.board-2 {
  background-image: url('./board-backgrounds/board-2-background.jpg');
}

.board-3 {
  background-image: url('./board-backgrounds/board-3-background.jpg');
}

.board-4 {
  background-image: url('./board-backgrounds/board-4-background.jpg');
}

.board-5 {
  background-image: url('./board-backgrounds/board-5-background.jpg');
}

.board-6 {
  background-image: url('./board-backgrounds/board-6-background.jpg');
}

.board-7 {
  background-image: url('./board-backgrounds/board-7-background.jpg');
}

.board-8 {
  background-image: url('./board-backgrounds/board-8-background.jpg');
}

.board-9 {
  background-image: url('./board-backgrounds/board-9-background.jpg');
}

.board-10 {
  background-image: url('./board-backgrounds/board-10-background.jpg');
}

.boards__sidebar {
  background-color: #6C547B;
  border-radius: 3px;
  margin: 0 32px 32px 0;
  padding: 0 20px 32px 20px;
  /*max-height: 130px;*/
  max-height: 180px;
  max-width: 200px;
  width: 25%;
  height: 15%;
}

.boards__group {
  display: flex;
  flex-wrap: wrap;
  /*justify-content: space-between;  Distribute leftover space between children */
  align-items: center;  /*Center children horizontally */
  width: 80%;
}

@media (min-width: 751px) and (max-width: 1280px) {
  .boards__board {
    width: 33%; /* Set each board's width to 33% */
  }
}

@media (max-width: 750px) {
  .boards__board {
    width: 100%;
    max-width: none;
  }
}

.boards__sidebar-content {
  display: flex;
  flex-direction: column;
}
