html, body, div {
    /* PAGE SETTINGS - DO NOT EDIT */
    font-family: sans-serif;
    background-color: antiquewhite;
    padding: 20px;
}

/* ====== */

.grid-container {
    text-align: center;

    /* Phase 1 */
    display: grid;
    grid-template-columns: 3fr auto 1 fr;
    grid-template-areas:
        "header header header"
        "main . sidebar"
        "footer footer footer";
    /* Bonus Phase */
    /* Your code here */
    row-gap: 15px;
}

.item-1 {
    background-color: #87a7b3; /* steel blue */
    /* Phase 1 */
    /* Your code here */
    grid-area: header;
}
.item-2 {
    background-color: #e1f1dd; /* light sea green */
    /* Phase 1 */
    /* Your code here */
    grid-area: main;
}
.item-3 {
    background-color: #cdc7be; /* grey */
    /* Phase 1 */
    /* Your code here */
    grid-area: sidebar;
}
.item-4 {
    background-color: #766161; /* brown */
    color: antiquewhite;
    /* Phase 1 */
    /* Your code here */
    grid-area: footer;
}

.divider {
    background-image: linear-gradient(to right, #e1f1dd, #cdc7be);

    /* Bonus Phase */
    /* Your code here
    width: 100px;
    box-sizing: content-box;
    padding: 0;*/
}

/* ====== */

.grid-container-flow {
    border: solid #87a7b3 2px;
    margin: 20px;

    /* Phase 2 */
    /* Your code here */
    display: inline-grid;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: repeat(3, 50px);
    grid-auto-flow: column;
    align-items: center;
    justify-items: center;
    gap: 10px;
}
