html, body {
    /* DO NOT EDIT */
    font-family: sans-serif;
}

/* Phase 1 */

#logo {
    /* DO NOT EDIT */
    vertical-align: bottom;
    /* Your code here */
    width: 30px;
    height: 30px;
}


h1 {
    /* Your code here */
    display: inline;
}

/* Phase 2 */

.box {
    /* DO NOT EDIT */
    vertical-align: top;
    /* Your code here */
    border-color: black;
    border-style: dotted;
    border-width: 4px;
    background-color: yellowgreen;
    width: 120px;
    height: 120px;
    margin: 10px;
    padding: 20px;
    display: inline-block;
}

.alternate {
    /* Your code here */
    width: 160px;
    height: 160px;
    padding: 0px;

}

/* Phase 3 */

.footer {
    /* DO NOT EDIT */
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
}
.quote {
    /* DO NOT EDIT */
    background-color: lightgray;
    font-size: larger;

    /* Your code here */
    width: fit-content;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px;

}

.attribution {
    /* DO NOT EDIT */
    font-style: italic;

    /* Your code here */
    display: block;
}
