<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>HTML and CSS Project</title>
        <meta name="author" content="Raul Bonilla" />
        <link rel="stylesheet" type="text/css" href="layout.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    </head>

    <body>
        <div class="top-container">
            <button id="appAcademy">App Academy</button>
            <p id="nothing"></p>
            <button id="signIn">Sign in</button>
        </div>

        <nav class="navbar-top">
            <ul class="nav-list-top">
                <li>Home</li>
                <li>News</li>
                <li>Updates</li>
                <li>More</li>
            </ul>
        </nav>

      <main id="main-grid">

       <div id="column-1"></div>

       <div id="column-2">

        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</h1>

        <div class="author-socialmedia">
            <div id="author">By Raul</div>
            <i class="material-icons facebook">facebook</i>
            <i class="material-icons android">android</i>
            <button id="shareButton">Share</button>
        </div>

        <img class="main-picture" src="img.png" alt="two diagonal crossing lines and a 'img' message"/>

        <section class="main-section">
            <h2>The Lore</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum do.</p>
            <h2>The Ipsum</h2>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.</p>
        </section>

        <fieldset class="bottom-container">
            <div id="area-A">
                <p>More info iterative</p>
                <ul class="square">
                   <li id=><a href="">The art of a for loop</a></li>
                   <li id=><a href="">While, if and everything in between</a></li>
                   <li id=><a href="">A loop within a loop</a></li>
                   <li id=><a href="">Loopception</a></li>
                   <li id><a href="">While, if and everything in between</a></li>
                </ul>
            </div>
            <div id="area-B">
                <p>Recursion</p>
                <ul class="square">
                   <li><a href="">To understand recursion</a></li>
                   <li><a href="">One must iunderstand recursion</a></li>
                   <li><a href="">All kinds of sorts, sorts of all kinds</a></li>
                   <li><a href="">Recursion, understand you must</a></li>
                   <li><a href="">Base case and recursive steps</a></li>
                </ul>
            </div>
        </fieldset>
       </div>
       <div id="column-3"></div>
      </main>

        <footer class="footer">
            <img class="footer-img" src="footer-img.png" alt="App Academy logo"/>
            <nav class="navbar-footer">
                <ul class="nav-list-footer">
                    <li>Contact</li>
                    <li>About us</li>
                    <li>Terms of use</li>
                    <li>FAQS</li>
                    <li>Privacy Policy</li>
                </ul>
            </nav>
        </footer>
    </body>
</html>
