h1 {
    font-size: 30pt;
    font-family: "Shadows Into Light", cursive;
    font-weight: 500;
    font-style: normal;
    padding: 0.5em;
    margin: none;
    text-decoration: none;
    color: turquoise;
    background-color: rgb(128, 0, 26);
}

h2 {
    font-size: 20pt;
    font-family: "Shadows Into Light", cursive;
    font-weight: 500;
    font-style: normal;
    padding: 0.5em;
    margin: 1% 3% 0.5%;
    color: purple;
    background-color: greenyellow;
}

p {
    font-family: "Shadows Into Light", cursive;
    font-weight: 500;
    font-style: normal;
    font-size: 14pt;
    padding: none;
    margin: 1% 5%;
    color: rgb(81, 0, 255);
    background-color: rgba(238, 185, 86, 0.738);
}

.logo {
    background-size: 25%;
    background-image: url();
    background-color: red;
    margin: 0 45em;
    height: 100px;
    width: 100px;
    border-radius: 100%;
}

img {
    width: 100;
    height: 100px;
    margin: 0;


}
