<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./site.css">
  <!--  <link rel="icon" href="https://appacademy-open-assets.s3.us-west-1.amazonaws.com/Modular-Curriculum/content/week-07/sample-icon.png"/> -->
    <!-- Add code to use the new-window icon here  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <title>Home Page</title>
  </head>
  <!-- Your code here -->
  <body>
    <header>
      <a class="home" href="#home">home</a>
      <a class="Sign in" href="signin">Sign in</a>
      <button type="getStarted">Get started</button>

      <nav>
        <a class="active" href="#text">text</a>
        <a class="active" href="#text">text</a>
        <a class="active" href="#text">text</a>
        <a class="active" href="#text">text</a>
        <a class="active" href="#text">text</a>
        <a class="active" href="#text">text</a>
      </nav>
    </header>
    <main>
      <section>
        <h1>Lorem ipsum dolor: sit amet, consectetur adipscing elit, sed do</h1>
        <div>
          <img src="https://www.babyanimalzoo.com/wp-content/uploads/2011/10/cute-baby-hippo-tortoise-friends-pic-150x150.jpg" alt="random image">
        </div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
      </section>

      <article>
          <h2>heading</h2>
          <p>
              Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
      </article>
      <article>
          <h2>heading</h2>
          <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
          </p>
      </article>

      <aside>
        <h3>more articles: </h3>
          <ul>
            <li>
              <a href="https://www.lipsum.com/" alt="link to an article">Lorem ipsum dolor sit amet
                <span class="material-icons-outlined">
                  open_in_new
                </span>
              </a>
            </li>
            <li>
              <a href="https://loremipsum.io/es" alt="link to a second article">Dictumst vestibulum
                <span class="material-icons-outlined">
                  open_in_new
                </span>
              </a>
            </li>
          </ul>
      </aside>
    </main>
  </body>

  <footer>
    <div id="footer">
      <div>home icon</div>
      <a class="about" href="#about">About</a>
      <a class="help" href="#help">Help</a>
    </div>
  </footer>

</html>
